<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liveperson.maven</groupId>
        <artifactId>liveperson-parent</artifactId>
        <version>3.2.97</version>
    </parent>

    <groupId>com.liveperson.lpAutomationReport</groupId>
    <artifactId>lpAutomationReport</artifactId>
    <version>1.0</version>

    <scm>
        <connection>scm:git:https://lpgithub.dev.lprnd.net/ve-le-lp/lpAutomationReport.git</connection>
        <developerConnection>scm:git:https://lpgithub.dev.lprnd.net/ve-le-lp/lpAutomationReport.git
        </developerConnection>
        <url>https://lpgithub.dev.lprnd.net/ve-le-lp/lpAutomationReport</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>2.41.2</version>
        </dependency>
    </dependencies>

</project>